<DOCTYPE!>
<html>
	<head>
		<title>Toit Végétable</title>
	</head>
	
	<script>
		/*document.getElementById("waves").style.height= pourcentage_px + 'px';*/

		document.addEventListener('keydown', evt =>
		{
    		if (evt.key === 'Escape') 
			{
        		document.getElementById('main').style.filter='blur(0px)';
				document.getElementById('dialog').style.display='none';
    		}
		});

		let temp =[12, 45, 67, 2, 78, 10]; //valeur des taux d'humiditée mesurés 
		let caseActuelle = 0;
		let pourcentage = 0;

		function showBox()
		{
			let pourcentage_px = pourcentage * 1.8;
			document.getElementById('main').style.filter='blur(20px)';document.getElementById('main').style.transitionDuration='200ms';document.getElementById('dialog').style.display='block';
			document.getElementById('pourcentage').innerHTML= pourcentage + "%";
			document.getElementById('caseNumber').innerHTML= caseActuelle;
			document.querySelector('.waves').style.height=pourcentage_px+'px';		
		}

		function stopBack()
		{
			var base = document.getElementsByClassName('base');
			base.disabled = true;

		}
	</script>

	<style>
	.background{
		background-color:black;
	}
	
	.text{
	 color:white;
	}
	
    .base {
		/*filter:blur(5px); Pour plus tard*/
        width: 350px;
        height: 510px;
        transform: translate(-50%, -50%) skew(20deg);
        background: rgb(255, 255, 255);
	    border-radius: 25px;
	    position: absolute;
		top: 50vh;
		bottom: 50vh;
		left:50vw;
		right:50vw;
    }

    .case {
        width: 167.5px;
        height: 160px;
        border: 50px double black;
        transform: translate(-49%, -51%);
        background: white;
	    border-radius: 25px;
	    position: absolute;
		cursor: pointer;
		box-shadow: 0px;
    }

	.case:hover {
		background: rgb(0, 0, 0);
		border: 50px double white;
		transition-duration: 200ms;
		transform: translate(-50%, -50%);
		box-shadow: -2px 2px 5px rgba(121, 121, 121, 0.575);
    }

	.boite-dialogue {
        width: 600px;
        height: 400px;
        transform: translate(-50%, -50%);
        background: rgb(0, 0, 0);
        border:4px solid rgb(255, 255, 255);
	    border-radius: 25px;
	    position: absolute;
		top: 50vh;
		bottom: 50vh;
		left:50vw;
		right:50vw;
		display:none;
		transition-duration: 200ms;
    }

	.cadran-humidity{
		height: 180px;
		width: 180px;
		top:120px;
		left:120px;
		border-radius: 50%;
		border: 10px solid white;
		background-color: rgba(0, 0, 0, 0);
		display: inline-block;
		position: absolute;
		transform: translate(-50%, -50%);
		overflow: hidden;
	}
	.waves{
		/*height: 90px;*/
		width: 180px;
		left: 0%;
		bottom: 0%;
		background-color: turquoise;
		position:absolute;
	}
	</style>
	
	<body id="background" class="background">
		<div id="main" class="base">
            <button id='btn1' class="case"; style="top: 90px;left: 90px;"; onclick="pourcentage = temp[0]; caseActuelle = 1;showBox();"></button>
            <button id='btn2' class="case"; style="top: 90px;left: 260px;"; onclick="pourcentage = temp[1]; caseActuelle = 2;showBox();"></button>
            <button id='btn3' class="case"; style="top: 255px;left: 90px;"; onclick="pourcentage = temp[2]; caseActuelle = 3;showBox();"></button>
            <button id='btn4' class="case"; style="top: 255px;left: 260px;"; onclick="pourcentage = temp[3]; caseActuelle = 4;showBox();"></button>
            <button id='btn5' class="case"; style="top: 420px;left: 90px;"; onclick="pourcentage = temp[4]; caseActuelle = 5;showBox();"></button>
            <button id='btn6' class="case"; style="top: 420px; left: 260px;"; onclick="pourcentage = temp[5]; caseActuelle = 6;showBox();"></button>
        </div>

		<div id='dialog' class="boite-dialogue">
			<div class="cadran-humidity">
				<div id='pourcentage' style="color: rgb(255, 255, 255);font-weight: 900;font-size: 30px;font-family: Arial, Helvetica, sans-serif;text-align: center;top:50%;left:50%;position: absolute;transform: translate(-50%, -50%);z-index: 1;"></div>
				<div class="waves" style="height: pourcentage_px;"></div>
			</div>
			<div id='caseNumber' style="color: white; font-weight: 900;font-size: 35px;text-align: center;z-index: 2;font-family: Arial, Helvetica, sans-serif;top:1%;right: 1%;position: absolute;"></div>	
		</div>
	</body>
</html>
